{
	"name": "guh",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node dist",
		"test": "npm run build && cd tests/current && node index",
		"r": "tsc && npm start",
		"build": "swc lib -d dist --strip-leading-paths",
		"q": "npm run build && npm start"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@swc/cli": "^0.8.1",
		"@types/node": "^25.0.10",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@swc/core": "^1.15.10"
	}
}
